spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/home/sysone/git/cursoMicroservicios
spring.cloud.config.server.git.uri=https://github.com/ErMamone/servicio-items-config.git
